# Настройки конфигорации проекта
[db_cfg]
# Имя используемой базы данных
# На данный момент используется БД SQlite
db_name = C:\Users\user\repos\source\202312-todo\src\data\todo_main.db
# C:\Users\user\repos\source\202312-todo\src\data\todo_main.db
# TODO РАзобраться с путями и подключением к БД в api части